# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development

DB_USER = root
DB_PASSWORD = lollo201416
DB_HOST = 34.17.85.107
DB_NAME = appointment_db
REACT_APP_API_URL=https://appointment-syst.vercel.app/api


# Secret Key for Flask
SECRET_KEY=your-secret-key-12345

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_sid_here
TWILIO_AUTH_TOKEN=your_token_here
TWILIO_PHONE_NUMBER=your_whatsapp_number

